Задание 1.1

((λ p. (λ q. ((q (p r)) s))) ((q ((λ p. p) r)) s))

(λ p. (λ q. ((q (p r)) s))) ((q ((λ p. p) r)) s)

(λ p. (λ q. ((q (p r)) s))) ((q (id r)) s)

(λ p. (λ q. ((q (p r)) s))) ((q r) s)

подставим ((q r) s) вместо p:

λ q. ((q (((q r) s) r)) s)

ответ:

λ q. (q (q r s r) s)



Задание 1.2

((λ a. λ b. (λ x. x) b a (a b x) ((λ a. (λ b. a)) x)) (λ b. b)) [x := b]

((λ a. λ b. id b a (a b x) ((λ a. (λ b. a)) x)) id) [x := b]

((λ a. λ b. b a (a b x) ((λ a. (λ b. a)) x)) id) [x := b]

подставим x вместо a в (λ b. a):

((λ a. λ b. b a (a b x) (λ b. x)) id) [x := b]

((λ a. λ b. b a (a b x) (λ b. x)) id) [x := b]

подставим id вместо a в ((λ a. λ b. b a (a b x) (λ b. x)):

(λ b. b id (id b x) (λ b. x)) [x := b]

сделаем alpha конверсию:

(λ b'. b' id (b' x) (λ b''. x)) [x := b]

ответ:

(λ b'. b' id (b' b) (λ b''. b))